/* Start Variables */
:root {
    --primary-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background1: #f6f6f6;
    --section-background2: #fff;
}

/* End Variables */
/* Start Components */
.special-heading {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    color: #777;
    margin: -30px 0px 0px 0px;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
        margin: 0 0 20px 0;
    }

    .special-heading+p {
        font-size: 18px;
        margin: -20px 0px 0px 0px;
    }
}

/* End Components */
/* Start Global Rules */
* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 600px;
    margin: 0 auto;
    padding: 0px 15px;
}

/*very small devices (phones, less than 320px)*/
@media (max-width: 319px) {
    .container {
        width: 300px;
    }
}

/* small devices (phones, 320px and up) */
@media (min-width: 320px) {
    .container {
        width: 308px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header Section */
.header {
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
    height: 24px;
}

.header .container .nav {
    position: relative;
}

.header .container .nav:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .container .nav .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .nav .icons span {
    background-color: var(--secondary-color);
    margin-bottom: 5px;
    height: 1.5px;

}

.header .container .nav .icons span:first-child {
    width: 100%;
}

.header .container .nav .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s ease;
}

.header .container .nav .icons span:last-child {
    width: 100%;
}

.header .container .nav ul {
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    width: 200px;
    list-style: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0;
    transform: translateY(50px);
    pointer-events: none;
    transition: 0.5s ease-in-out;
    z-index: 2;
}

header .container .nav ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .container .nav:hover ul {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.header .container .nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .container .nav ul li a:hover {
    background-color: var(--primary-color);
    color: #fff;
    padding-left: 25px;
}

.header .container .nav ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header Section */
/* Start Landing Section */
.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 64px);
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #ddd;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    color: var(--primary-color);
}

.landing .intro-text p {
    font-size: 19px;
    margin: 20px 0;
}

/* End Landing Section */
/* Start Feature Section */
.features {
    padding: var(--section-padding) 0;
    background-color: var(--section-background1);
    border-bottom: 1px solid #ddd;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--primary-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

/* End Feature Section */
/* Start Service Section */
.services {
    padding: var(--section-padding) 0;
    background-color: var(--section-background2);
    border-bottom: 1px solid #ddd;
}

.services .container .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .container .service-list .col {
    padding: 0 15px;
}

.services .container .service-list .col .service-item {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .services .container .service-list .col .service-item {
        flex-direction: column;
        align-items: center;
    }
}

.services .container .service-list .col .service-item i {
    color: var(--primary-color);
    flex-basis: 60x;
    font-size: 33px;
}

.services .container .service-list .col .service-item .text {
    flex: 1;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    height: 100%;
}

@media (max-width: 768px) {
    .services .container .service-list .col .service-item .text {
        text-align: center;
        padding-left: 0;
        padding-top: 10px;
    }
}

.services .container .service-list .col .service-item h3 {
    margin: 0;
    font-weight: 800;
}

.services .container .service-list .col .service-item p {
    color: #444;
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.6;
}

.services .container .service-list .col .image {
    text-align: center;
    position: relative;
    z-index: 1;
}

.services .container .service-list .col .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
}

.services .container .service-list .col .image img {
    width: 260px;
    border-radius: 5px;
}

/* End Service Section */
/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background1);
    border-bottom: 1px solid #ddd;
}

.portfolio .portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-list .card {
    background-color: var(--section-background2);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    /* animation: fadeInUp 0.6s ease forwards; */
}

.portfolio .portfolio-list .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.portfolio .portfolio-list .card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.portfolio .portfolio-list .card .info {
    padding: 20px;
}

.portfolio .portfolio-list .card .info h3 {
    margin: 0;
    font-weight: 800;
    color: var(--primary-color);
}

.portfolio .portfolio-list .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* @keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
} */
@media (max-width: 500px) {
    .portfolio .portfolio-list {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }

    .portfolio .portfolio-list .card .info h3 {
        font-size: 18px;
    }
}

/* End Portfolio Section */
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background2);
    border-bottom: 1px solid #ddd;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 40%;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--primary-color);
    border-bottom: 80px solid var(--primary-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}

.about .text {
    flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}

.about .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .text hr {
    width: 50%;
    border-color: var(--primary-color);
    display: inline-block;
}

/* End About Section */
/* Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background1);
    border-bottom: 1px solid #ddd;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .info p {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .email{
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 35px;
}
.contact .info div{
    margin-top: 20px;
    font-size: 16px;
}
/* End Contact Section */
/* Start Footer Section */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--primary-color);
    font-weight: 800;
}